<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RentalCar_291.exe" version="1.0.0.2" publicKeyToken="0cd37b9f31d1d5a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RentalCar_291" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RentalCar_291.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RentalCar_291.exe" size="267160">
      <assemblyIdentity name="RentalCar_291" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GwOKpNAgyuWchxRfHK/9Fus5wHQv85z4y69BF8NizT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RentalCar_291.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAXUS\Guy" issuerKeyHash="a29e9662f0237719f8f92e990d647282843e70ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>diLIsTCgMzFQ1Fz5W5j0+of+mopB++wijU9tSUefbxw=</DigestValue></Reference></SignedInfo><SignatureValue>WnEaL4J8lbj+gpwgvakoS66Ah6lsX3g+zSHIehXL6ShGGzWVa8z9UlbdZ5voZOCfBja9rOekU15iB1KIYEu63U+PemOYktHzYu6P+OZEgIl6KGNrv8siiyi4LYeSFusIL872C7x2xZ/ajVzUo2yViruY85v/evFb6lXRrQAHIec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ll6cZbPcz6NUTgx7ZR+eDng6mlDG3mhD4pDPX1CqeBeWiisKUcS/CgSpCLI8ow8OMj+0nyLurZegkHLiyvVELu+npC9n8aU56b8uNwmu90nef8kutsLume9o5rYlC8Y8qLfNhvDNQiBVoX/wLbUaIXtSEtxrg+eMfEknM2srgo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c6f9f47496d4f8d22ecfb418a9afe87faf4985bf95cd4503133a030b1c82276" Description="" Url=""><as:assemblyIdentity name="RentalCar_291.exe" version="1.0.0.2" publicKeyToken="0cd37b9f31d1d5a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAXUS\Guy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G6ypsVwOJ4ltlrHLI3gvaAbne8yaTzSUSwpvbjsB4Sg=</DigestValue></Reference></SignedInfo><SignatureValue>GNyZxCEouQVFrPEJBZWRS2N6mX4Q2Y76fM4QivatfX6xkc3u+/jGi2RaSISK+/Izahta9c7wV5eFaLS0n0BG0uyhEiJRmZMp3TFg6WgsKcuowo+ZXK4ORAQcixm2s9r9JCZAep9EhdsBiIePXH6+qWccXwy9bZWwoQKLVCon1R4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ll6cZbPcz6NUTgx7ZR+eDng6mlDG3mhD4pDPX1CqeBeWiisKUcS/CgSpCLI8ow8OMj+0nyLurZegkHLiyvVELu+npC9n8aU56b8uNwmu90nef8kutsLume9o5rYlC8Y8qLfNhvDNQiBVoX/wLbUaIXtSEtxrg+eMfEknM2srgo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQMswDXZfSXoZNtohRRi32ZTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBBAFgAVQBTAFwARwB1AHkwHhcNMjAwNDAyMjI1NTU4WhcNMjEwNDAzMDQ1NTU4WjAdMRswGQYDVQQDHhIAUgBBAFgAVQBTAFwARwB1AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJZenGWz3M+jVE4Me2Ufng54OppQxt5oQ+KQz19QqngXloorClHEvwoEqQiyPKMPDjI/tJ8i7q2XoJBy4sr1RC7vp6QvZ/GlOem/LjcJrvdJ3n/JLrbC7pnvaOa2JQvGPKi3zYbwzUIgVaF/8C21GiF7UhLca4PnjHxJJzNrK4KNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM1+PPV+fEIvGPivjAZf3bOwyYheq3/JSQXcHXWvGUtZmYYQRJ4iV25uSMwptNCzi5/YSeiqNVpeTtdELe9tsTKYhAwF49ADiZOETta93lqZ67jvXsCXF+XUCZc+VYz3pc4EUHkqrrpkg8XJ95YuFs1fzxEO+5dME40gZyLGcyOo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>